{
  "name": "thiag/estudos-php",
  "require": {
    "phpmailer/phpmailer": "^6.6",
    "league/plates": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "source\\": "source/"
    },
    "files": [
      "source/Support/Config.php",
      "source/Support/Helper.php"
    ]
  },
  "authors": [
    {
      "name": "Web Developer",
      "email": "thiago.contato.developer@gmail.com"
    }
  ]
}
